C:\Users\umutk\Dropbox\PC\Desktop\Prolab2\prolab2_1\prolab2_1\bin\Debug\net6.0-windows\prolab2_1.exe
C:\Users\umutk\Dropbox\PC\Desktop\Prolab2\prolab2_1\prolab2_1\bin\Debug\net6.0-windows\prolab2_1.deps.json
C:\Users\umutk\Dropbox\PC\Desktop\Prolab2\prolab2_1\prolab2_1\bin\Debug\net6.0-windows\prolab2_1.runtimeconfig.json
C:\Users\umutk\Dropbox\PC\Desktop\Prolab2\prolab2_1\prolab2_1\bin\Debug\net6.0-windows\prolab2_1.dll
C:\Users\umutk\Dropbox\PC\Desktop\Prolab2\prolab2_1\prolab2_1\bin\Debug\net6.0-windows\prolab2_1.pdb
C:\Users\umutk\Dropbox\PC\Desktop\Prolab2\prolab2_1\prolab2_1\obj\Debug\net6.0-windows\prolab2_1.csproj.AssemblyReference.cache
C:\Users\umutk\Dropbox\PC\Desktop\Prolab2\prolab2_1\prolab2_1\obj\Debug\net6.0-windows\prolab2_1.anaEkran.resources
C:\Users\umutk\Dropbox\PC\Desktop\Prolab2\prolab2_1\prolab2_1\obj\Debug\net6.0-windows\prolab2_1.Properties.Resources.resources
C:\Users\umutk\Dropbox\PC\Desktop\Prolab2\prolab2_1\prolab2_1\obj\Debug\net6.0-windows\prolab2_1.csproj.GenerateResource.cache
C:\Users\umutk\Dropbox\PC\Desktop\Prolab2\prolab2_1\prolab2_1\obj\Debug\net6.0-windows\prolab2_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\umutk\Dropbox\PC\Desktop\Prolab2\prolab2_1\prolab2_1\obj\Debug\net6.0-windows\prolab2_1.AssemblyInfoInputs.cache
C:\Users\umutk\Dropbox\PC\Desktop\Prolab2\prolab2_1\prolab2_1\obj\Debug\net6.0-windows\prolab2_1.AssemblyInfo.cs
C:\Users\umutk\Dropbox\PC\Desktop\Prolab2\prolab2_1\prolab2_1\obj\Debug\net6.0-windows\prolab2_1.csproj.CoreCompileInputs.cache
C:\Users\umutk\Dropbox\PC\Desktop\Prolab2\prolab2_1\prolab2_1\obj\Debug\net6.0-windows\prolab2_1.dll
C:\Users\umutk\Dropbox\PC\Desktop\Prolab2\prolab2_1\prolab2_1\obj\Debug\net6.0-windows\refint\prolab2_1.dll
C:\Users\umutk\Dropbox\PC\Desktop\Prolab2\prolab2_1\prolab2_1\obj\Debug\net6.0-windows\prolab2_1.pdb
C:\Users\umutk\Dropbox\PC\Desktop\Prolab2\prolab2_1\prolab2_1\obj\Debug\net6.0-windows\prolab2_1.genruntimeconfig.cache
C:\Users\umutk\Dropbox\PC\Desktop\Prolab2\prolab2_1\prolab2_1\obj\Debug\net6.0-windows\ref\prolab2_1.dll
C:\Users\umutk\Dropbox\PC\Desktop\Prolab2\prolab2_1\prolab2_1\obj\Debug\net6.0-windows\prolab2_1.Resources.resources
C:\Users\umutk\Dropbox\PC\Desktop\Prolab2\prolab2_1\prolab2_1\obj\Debug\net6.0-windows\prolab2_1.HazineAvcisi.resources
C:\Users\umutk\Dropbox\PC\Desktop\Prolab2_1\prolab2_1\prolab2_1\bin\Debug\net6.0-windows\prolab2_1.exe
C:\Users\umutk\Dropbox\PC\Desktop\Prolab2_1\prolab2_1\prolab2_1\bin\Debug\net6.0-windows\prolab2_1.deps.json
C:\Users\umutk\Dropbox\PC\Desktop\Prolab2_1\prolab2_1\prolab2_1\bin\Debug\net6.0-windows\prolab2_1.runtimeconfig.json
C:\Users\umutk\Dropbox\PC\Desktop\Prolab2_1\prolab2_1\prolab2_1\bin\Debug\net6.0-windows\prolab2_1.dll
C:\Users\umutk\Dropbox\PC\Desktop\Prolab2_1\prolab2_1\prolab2_1\bin\Debug\net6.0-windows\prolab2_1.pdb
C:\Users\umutk\Dropbox\PC\Desktop\Prolab2_1\prolab2_1\prolab2_1\obj\Debug\net6.0-windows\prolab2_1.csproj.AssemblyReference.cache
C:\Users\umutk\Dropbox\PC\Desktop\Prolab2_1\prolab2_1\prolab2_1\obj\Debug\net6.0-windows\prolab2_1.anaEkran.resources
C:\Users\umutk\Dropbox\PC\Desktop\Prolab2_1\prolab2_1\prolab2_1\obj\Debug\net6.0-windows\prolab2_1.HazineAvcisi.resources
C:\Users\umutk\Dropbox\PC\Desktop\Prolab2_1\prolab2_1\prolab2_1\obj\Debug\net6.0-windows\prolab2_1.Properties.Resources.resources
C:\Users\umutk\Dropbox\PC\Desktop\Prolab2_1\prolab2_1\prolab2_1\obj\Debug\net6.0-windows\prolab2_1.Resources.resources
C:\Users\umutk\Dropbox\PC\Desktop\Prolab2_1\prolab2_1\prolab2_1\obj\Debug\net6.0-windows\prolab2_1.csproj.GenerateResource.cache
C:\Users\umutk\Dropbox\PC\Desktop\Prolab2_1\prolab2_1\prolab2_1\obj\Debug\net6.0-windows\prolab2_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\umutk\Dropbox\PC\Desktop\Prolab2_1\prolab2_1\prolab2_1\obj\Debug\net6.0-windows\prolab2_1.AssemblyInfoInputs.cache
C:\Users\umutk\Dropbox\PC\Desktop\Prolab2_1\prolab2_1\prolab2_1\obj\Debug\net6.0-windows\prolab2_1.AssemblyInfo.cs
C:\Users\umutk\Dropbox\PC\Desktop\Prolab2_1\prolab2_1\prolab2_1\obj\Debug\net6.0-windows\prolab2_1.csproj.CoreCompileInputs.cache
C:\Users\umutk\Dropbox\PC\Desktop\Prolab2_1\prolab2_1\prolab2_1\obj\Debug\net6.0-windows\prolab2_1.dll
C:\Users\umutk\Dropbox\PC\Desktop\Prolab2_1\prolab2_1\prolab2_1\obj\Debug\net6.0-windows\refint\prolab2_1.dll
C:\Users\umutk\Dropbox\PC\Desktop\Prolab2_1\prolab2_1\prolab2_1\obj\Debug\net6.0-windows\prolab2_1.pdb
C:\Users\umutk\Dropbox\PC\Desktop\Prolab2_1\prolab2_1\prolab2_1\obj\Debug\net6.0-windows\prolab2_1.genruntimeconfig.cache
C:\Users\umutk\Dropbox\PC\Desktop\Prolab2_1\prolab2_1\prolab2_1\obj\Debug\net6.0-windows\ref\prolab2_1.dll
